javaFormatVersion=0.0.26
#新增如下配置，解决heap堆内存空间不够问题
gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
org.gradle.caching=false
org.gradle.jvmargs=-Xms4096m -Xmx8192m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true